.container {
  min-height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: 65% 35%;
  border-radius: 10px;
  overflow: hidden;
}

.login-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 12%;
  background-color: white;
}

.login-image {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-image img {
  width: 60%;
  height: 60%;
}

.login-header {
  margin-bottom: 50px;
}
.login-header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.login-header p {
  opacity: 0.7;
}

.login-form {
  width: 450px;
}
.login-form-content {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.login-form-footer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  margin-top: 70px;
}
.login-form-footer a {
  flex: 6;
  gap: 15px;
  border-radius: 100px;
  padding: 0.6rem;
  justify-content: center;
  border: 1px solid black;
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}
.login-form-footer a:hover {
  background-color: #eeeeee;
}

.form-item label:not(.checkboxLabel) {
  display: inline-block;
  background-color: white;
  margin-bottom: 10px;
  position: absolute;
  padding: 0 10px;
  transform: translate(30px, -10px);
  font-size: 14px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  border: 1px solid black;
  outline: none;
  height: 55px;
  padding: 0 2rem;
  border-radius: 100px;
  width: 100%;
  transition: background 0.5s;
  font-size: 18px;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  border-color: #131086;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 7px;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #131086;
}

button.btn-sign-in {
  border: none;
  background: linear-gradient(45deg, #131086, #b621f3);
  color: white;
  padding: 1rem;
  border-radius: 100px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  height: 55px;
  cursor: pointer;
}
button.btn-sign-in:hover {
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 1350px) {
  .login-content {
    padding: 50px !important;
  }
  .login-form {
    width: 100%;
  }
  .login-form-footer {
    flex-direction: column;
    gap: 15px;
  }
}
@media (max-width: 768px) {
  body {
    padding: 20px;
  }
  .container {
    grid-template-columns: auto;
  }
  .login-image {
    display: none;
  }
} /*# sourceMappingURL=style.css.map */
hr {
  height: 1px;
  background: #f80000;
  width: 80%;
  margin-top: 10%;
}
.grid-span-2 {
  grid-column: 1 / span 2;
}
